# 并查集算法

主要用于解决一些**元素分组**的问题。它管理一系列**不相交的集合**，并支持两种操作：

- **合并**（Union）：把两个不相交的集合合并为一个集合。
- **查询**（Find）：查询两个元素是否在同一个集合中。



## 并查集的引入

并查集的重要思想在于，**用集合中的一个元素代表集合**。我曾看过一个有趣的比喻，把集合比喻成**帮派**，而代表元素则是**帮主**。接下来我们利用这个比喻，看看并查集是如何运作的。

![v2-09fa3fa35e5411444b327d9cb9a31057_r](img\v2-09fa3fa35e5411444b327d9cb9a31057_r.jpg)

最开始，所有大侠各自为战。他们各自的帮主自然就是自己。*（对于只有一个元素的集合，代表元素自然是唯一的那个元素）*



现在1号和3号比武，假设1号赢了（这里具体谁赢暂时不重要），那么3号就认1号作帮主*（合并1号和3号所在的集合，1号为代表元素）*。

![v2-3bf6c1a6ecf87fa93f4dbab2012446c7_r](img\v2-3bf6c1a6ecf87fa93f4dbab2012446c7_r.jpg)

现在2号想和3号比武*（合并3号和2号所在的集合）*，但3号表示，别跟我打，让我帮主来收拾你*（合并代表元素）*。不妨设这次又是1号赢了，那么2号也认1号做帮主。

![v2-be12a6c795572d2acd77dcd49de35127_r](C:\Users\li\Desktop\JaceSpace\JaceSpace\docs\leetcode\其他\img\v2-be12a6c795572d2acd77dcd49de35127_r.jpg)



现在我们假设4、5、6号也进行了一番帮派合并，江湖局势变成下面这样：

![v2-3c353bc781c7f3553079d541a9cfdc28_r](img\v2-3c353bc781c7f3553079d541a9cfdc28_r.jpg)

现在假设2号想与6号比，跟刚刚说的一样，喊帮主1号和4号出来打一架（帮主真辛苦啊）。1号胜利后，4号认1号为帮主，当然他的手下也都是跟着投降了。

![v2-6362d8b13705d5ba17b19cdeee453022_r](img\v2-6362d8b13705d5ba17b19cdeee453022_r.png)

这是一个**树**状的结构，要寻找集合的代表元素，只需要一层一层往上访问**父节点**（图中箭头所指的圆），直达树的**根节点**（图中橙色的圆）即可。根节点的父节点是它自己。我们可以直接把它画成一棵树

![v2-cca3ddf5806a221201ed78caf1d27041_720w](img\v2-cca3ddf5806a221201ed78caf1d27041_720w.png)

用这种方法，我们可以写出最简单版本的并查集代码。

### 初始化

```c++
int fa[MAXN];
inline void init(int n)
{
    for (int i = 1; i <= n; ++i)
        fa[i] = i;
}
```

假如有编号为1, 2, 3, ..., n的n个元素，我们用一个数组fa[]来存储每个元素的父节点（因为每个元素有且只有一个父节点，所以这是可行的）。一开始，我们先将它们的父节点设为自己。

### 查询

```cpp
int find(int x)
{
    if(fa[x] == x)
        return x;
    else
        return find(fa[x]);
}
```

我们用递归的写法实现对代表元素的查询：一层一层访问父节点，直至根节点（根节点的标志就是父节点是本身）。要判断两个元素是否属于同一个集合，只需要看它们的根节点是否相同即可。

### 合并

```cpp
inline void merge(int i, int j)
{
    fa[find(i)] = find(j);
}
```

合并操作也是很简单的，先找到两个集合的代表元素，然后将前者的父节点设为后者即可。当然也可以将后者的父节点设为前者，这里暂时不重要。本文末尾会给出一个更合理的比较方法。

### 路径压缩

最简单的并查集效率是比较低的。例如，来看下面这个场景：

![v2-49b5dd7af650192373e96d29f9c4b8cf_720w](img\v2-49b5dd7af650192373e96d29f9c4b8cf_720w.png)

现在我们要merge(2,3)，于是从2找到1，fa[1]=3，于是变成了这样：

![1](img\1.png)

然后我们又找来一个元素4，并需要执行merge(2,4)：

![2](img\2.png)

从2找到1，再找到3，然后fa[3]=4，于是变成了这样：

![4](img\4.png)

大家应该有感觉了，这样可能会形成一条长长的**链**，随着链越来越长，我们想要从底部找到根节点会变得越来越难。

怎么解决呢？我们可以使用**路径压缩**的方法。既然我们只关心一个元素对应的**根节点**，那我们希望每个元素到根节点的路径尽可能短，最好只需要一步，像这样：

![5](img\5.png)

其实这说来也很好实现。只要我们在查询的过程中，**把沿途的每个节点的父节点都设为根节点**即可。下一次再查询时，我们就可以省很多事。这用递归的写法很容易实现：

### 合并（路径压缩）

```c
int find(int x)
{
    if(x == fa[x])
        return x;
    else{
        fa[x] = find(fa[x]);  //父节点设为根节点
        return fa[x];         //返回父节点
    }
}
```

以上代码常常简写为一行：

```c
int find(int x)
{
    return x == fa[x] ? x : (fa[x] = find(fa[x]));
}
```

注意赋值运算符=的优先级没有三元运算符?:高，这里要加括号。

路径压缩优化后，并查集的时间复杂度已经比较低了，绝大多数不相交集合的合并查询问题都能够解决。

### 模板代码

```cpp
int n = 1005; // 节点数量3 到 1000
int father[1005];
// 并查集初始化
void init() {
    for (int i = 0; i < n; ++i) {
        father[i] = i;
    }
}

// 并查集里寻根的过程
int find(int u) {
    return u == father[u] ? u : father[u] = find(father[u]);
}
// 将v->u 这条边加入并查集
void join(int u, int v) {
    u = find(u);
    v = find(v);
    if (u == v) return ;
    father[v] = u;
}
// 判断 u 和 v是否找到同一个根
bool same(int u, int v) {
    u = find(u);
    v = find(v);
    return u == v;
}

```

以上模板汇总，只要修改 n 和father数组的大小就可以了。

并查集主要有三个功能。

1. **寻找根节点，函数：find(int u)，也就是判断这个节点的祖先节点是哪个**
2. **将两个节点接入到同一个集合，函数：join(int u, int v)，将两个节点连在同一个根节点上**
3. **判断两个节点是否在同一个集合，函数：same(int u, int v)，就是判断两个节点是不是同一个根节点**



例题1

[684.冗余连接](https://leetcode.cn/problems/redundant-connection/)

题目说是**无向图**，返回一条可以删去的边，使得结果图是一个有着N个节点的树。

如果有多个答案，则返回二维数组中最后出现的边。

那么我们就可以从前向后遍历每一条边，边的两个节点如果不在同一个集合，就加入集合（即：同一个根节点）。

如果边的两个节点已经出现在同一个集合里，说明着边的两个节点已经连在一起了，如果再加入这条边一定就出现环了。

```cpp
class Solution {
    int n = 1005; // 节点数量3 到 1000
    int father[1005];
    void init() {
        for (int i = 0; i < n; ++i) {
            father[i] = i;
        }
    }

// 并查集里寻根的过程
    int find(int u) {
        return u == father[u] ? u : father[u] = find(father[u]);
    }
// 将v->u 这条边加入并查集
    void join(int u, int v) {
        u = find(u);
        v = find(v);
        if (u == v) return ;
        father[v] = u;
    }
// 判断 u 和 v是否找到同一个根
    bool same(int u, int v) {
        u = find(u);
        v = find(v);
        return u == v;
    }
public:
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        init();
        for (int i = 0; i < edges.size(); ++i) {
            if (same(edges[i][0],edges[i][1])) return edges[i];
            join(edges[i][0],edges[i][1]);
        }
        return {};
    }
};
```